language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: SgLvnbQDUTylEOTNKXPEv1k9wzS/McmG5HgemGwMSfVvIBPXMi2ncFHz2Q094vI1dlzdtDTO1fc+BeLroia/XXWdw5tzvFdqbhSH+WDfR9U69RgtiPF9GHi2TWcJFCITfP2bzobpEihI169jDFbyR9r0wJEDEf029ZcFLcTfE9VuaXMfYtkb94lOfZ+sx1IKP8VAp5cYA9kNCJO8aESdLPpv8UTXTSzHivbpinKWBxj42brCuad6BQzyDIEQKdeTO7k+enBcTlDnCuROmsJ/Shye7+mhKafrceIXciSxO/GtdzAO8nmJgKj6iNoBKNvx98gKoZ3Wps/FrXUcSeOBCflgdY5RZEZK2lJnXOnlyu/I9Wj/i2qcScXJwDODh4CiIU5mu5Xd83DfzQQ6Bf+fCymwADI7nuBILHrnOlfOCrJNF3zn3l43sWdfmQ9u+sKauOSf1J4TweCJPgnjBoeDApObWpVxPUsiqT1JofQwVIJxVjjAi1iz7mhW0ex8fOfgpl4zUcdeVZAkMXUGvsO/V/CyWgKV/XxG6wNmUUILE2F370EyBLp5o/c9piVwesJNLiKmNZW58VK2rXUD4Fc45tC1ShKR/M1ABsA+prttHTkTKI4BFUpZHleBLLnSvva6FqdjrHMO+bYmJ53Tu/zvaRrFGVTtpfc4cTy0uymwXAM=
    app: morning-caverns-19177
  on:
    repo: andreasadinata/node-shopping-list-integration-tests
